FROM python:3.12-slim

WORKDIR /workspace

# System deps
RUN apt-get update \
    && apt-get install -y --no-install-recommends git curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir -e ".[dev]" 2>/dev/null \
    || pip install --no-cache-dir \
        fastapi[standard] \
        sqlalchemy[asyncio] \
        asyncpg \
        alembic \
        pytest \
        pytest-asyncio \
        pytest-cov \
        httpx \
        aiosqlite \
        ruff \
        pyright

# Copy application source
COPY src/ ./src/

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
